OPENAI_API_KEY=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
CLARIVATE_API_KEY=2911c678b48cde2e576cc471cac3d27759f5328d
